<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dgm-0z-drI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="w2s-gJ-SVW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Dgm-0z-drI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sJI-6V-Szn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Uke-z7-oaz" kind="relationship" relationship="viewControllers" id="6ug-nr-wLQ"/>
                        <segue destination="8GW-jj-8a9" kind="relationship" relationship="viewControllers" id="i8F-zq-a8B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ky7-lP-Iia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--TeamNavigation-->
        <scene sceneID="mWY-S0-a2S">
            <objects>
                <viewControllerPlaceholder storyboardName="TeamNavigation" id="Uke-z7-oaz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1Sr-OZ-z6B"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0d-IH-Pbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="-81"/>
        </scene>
        <!--SquadNavigation-->
        <scene sceneID="Vhl-U6-WcK">
            <objects>
                <viewControllerPlaceholder storyboardName="SquadNavigation" id="8GW-jj-8a9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GLG-y1-zfZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKf-d0-OGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="358"/>
        </scene>
    </scenes>
</document>
