<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YuR-5G-Ir4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--팀 이름-->
        <scene sceneID="Txe-Lt-1jJ">
            <objects>
                <viewController id="W9l-7V-6dC" customClass="SquadMainViewController" customModule="HomeBase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DfK-KJ-5Jr"/>
                        <viewControllerLayoutGuide type="bottom" id="6vh-61-Eoz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k0Q-n8-hm0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pOj-Y1-nhs">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SquadCell" id="RVy-Hh-luA" customClass="SquadPlayerTableViewCell" customModule="HomeBase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RVy-Hh-luA" id="PzQ-4e-XU0">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMP-Dk-5CX">
                                                    <rect key="frame" x="8" y="31" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k17-Kw-jWa">
                                                    <rect key="frame" x="288" y="31" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dah-h7-onO">
                                                    <rect key="frame" x="238" y="31" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="k17-Kw-jWa" secondAttribute="trailing" constant="5" id="261-gy-LxR"/>
                                                <constraint firstItem="Dah-h7-onO" firstAttribute="bottom" secondItem="NMP-Dk-5CX" secondAttribute="bottom" id="31N-hx-qI9"/>
                                                <constraint firstItem="NMP-Dk-5CX" firstAttribute="leading" secondItem="PzQ-4e-XU0" secondAttribute="leadingMargin" id="AFJ-Oy-ZHC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NMP-Dk-5CX" secondAttribute="bottom" id="Uzp-eH-67J"/>
                                                <constraint firstItem="k17-Kw-jWa" firstAttribute="leading" secondItem="Dah-h7-onO" secondAttribute="trailing" constant="8" id="ZFa-Hv-jZX"/>
                                                <constraint firstItem="k17-Kw-jWa" firstAttribute="bottom" secondItem="Dah-h7-onO" secondAttribute="bottom" id="tRe-SH-1Pl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerBackNumberLabel" destination="Dah-h7-onO" id="5Bf-xM-b6P"/>
                                            <outlet property="playerNameLabel" destination="NMP-Dk-5CX" id="nz2-fV-5Al"/>
                                            <outlet property="positionLabel" destination="k17-Kw-jWa" id="OEa-fz-lBE"/>
                                            <segue destination="8iX-Ah-FSX" kind="show" identifier="fromSquadMainToPageControl" id="Vqd-gt-OhU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6vh-61-Eoz" firstAttribute="top" secondItem="pOj-Y1-nhs" secondAttribute="bottom" id="Lt0-51-od3"/>
                            <constraint firstItem="pOj-Y1-nhs" firstAttribute="leading" secondItem="k0Q-n8-hm0" secondAttribute="leadingMargin" id="Wpq-hN-XXX"/>
                            <constraint firstItem="pOj-Y1-nhs" firstAttribute="top" secondItem="DfK-KJ-5Jr" secondAttribute="bottom" id="bXD-03-zup"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pOj-Y1-nhs" secondAttribute="trailing" id="e7P-c9-c7f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="팀 이름" id="cTH-Bp-pWn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="G0B-pd-TS9">
                            <connections>
                                <action selector="addButtonDidTap:" destination="W9l-7V-6dC" id="cHy-7J-Nvd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pOj-Y1-nhs" id="y0f-nb-Tcw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bya-kd-ea4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312.8000000000002" y="521.28935532233891"/>
        </scene>
        <!--Squad Player Record Page View Controller-->
        <scene sceneID="Tql-eS-saT">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="b8L-hl-ioW" customClass="SquadPlayerRecordPageViewController" customModule="HomeBase" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4P-hF-f4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4033" y="531"/>
        </scene>
        <!--Title-->
        <scene sceneID="2Jq-X7-5r0">
            <objects>
                <viewController id="8iX-Ah-FSX" customClass="SquadPlayerRecordViewController" customModule="HomeBase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fz4-MR-pOU"/>
                        <viewControllerLayoutGuide type="bottom" id="g2K-Bu-p5B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bla-4K-vQK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="out-Hu-leo">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <connections>
                                    <segue destination="b8L-hl-ioW" kind="embed" identifier="fromPageControlToPageViewController" id="zVz-1x-bdm"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="a6C-Xy-al7">
                                <rect key="frame" x="168" y="493" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.73901491119999996" green="0.73901491119999996" blue="0.73901491119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="7GM-ZL-vhZ">
                                <rect key="frame" x="16" y="64" width="343" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선수 등번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdx-Q5-Axv">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="od1-Ma-Rhs">
                                        <rect key="frame" x="109.5" y="0.0" width="56" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선수 포지션" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdg-Yo-WtG">
                                        <rect key="frame" x="171.5" y="0.0" width="103.5" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DE-Xp-Ufx">
                                        <rect key="frame" x="281" y="0.0" width="62" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7GM-ZL-vhZ" firstAttribute="top" secondItem="fz4-MR-pOU" secondAttribute="bottom" id="18v-nk-TWa"/>
                            <constraint firstItem="7GM-ZL-vhZ" firstAttribute="leading" secondItem="bla-4K-vQK" secondAttribute="leadingMargin" id="35A-gs-IEz"/>
                            <constraint firstItem="7GM-ZL-vhZ" firstAttribute="height" secondItem="bla-4K-vQK" secondAttribute="height" multiplier="0.15" id="3x6-HE-jfS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="out-Hu-leo" secondAttribute="trailing" id="AHr-3K-scy"/>
                            <constraint firstItem="a6C-Xy-al7" firstAttribute="leading" secondItem="bla-4K-vQK" secondAttribute="leadingMargin" constant="152" id="J4K-sA-rXR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a6C-Xy-al7" secondAttribute="trailing" constant="152" id="RGg-ot-zYk"/>
                            <constraint firstItem="out-Hu-leo" firstAttribute="top" secondItem="fz4-MR-pOU" secondAttribute="bottom" id="XFt-Vx-c2n"/>
                            <constraint firstItem="out-Hu-leo" firstAttribute="leading" secondItem="bla-4K-vQK" secondAttribute="leadingMargin" id="aPP-7E-cq2"/>
                            <constraint firstItem="g2K-Bu-p5B" firstAttribute="top" secondItem="out-Hu-leo" secondAttribute="bottom" id="ubw-ZM-AMY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7GM-ZL-vhZ" secondAttribute="trailing" id="w4F-gP-ZY8"/>
                            <constraint firstItem="a6C-Xy-al7" firstAttribute="top" secondItem="out-Hu-leo" secondAttribute="bottom" constant="-125" id="yVH-S7-0rA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Gjn-O0-JiE"/>
                    <connections>
                        <outlet property="backNumberLabel" destination="od1-Ma-Rhs" id="18S-71-VpT"/>
                        <outlet property="containerView" destination="out-Hu-leo" id="KdR-GT-lbN"/>
                        <outlet property="pageControl" destination="a6C-Xy-al7" id="yaZ-zJ-f5n"/>
                        <outlet property="playerRecordNavegationIntem" destination="Gjn-O0-JiE" id="FvD-t7-MW4"/>
                        <outlet property="positionLabel" destination="0DE-Xp-Ufx" id="sgH-9p-fMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anq-ci-1kv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3136.8000000000002" y="520.38980509745136"/>
        </scene>
        <!--Pitcher View Controller-->
        <scene sceneID="8AU-Ob-2Ge">
            <objects>
                <viewController storyboardIdentifier="PitcherViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bcx-m6-m79" customClass="PitcherViewController" customModule="HomeBase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iS8-tC-Mf8"/>
                        <viewControllerLayoutGuide type="bottom" id="BtN-tl-utL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WoM-vX-5Kk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBr-sp-KeW">
                                <rect key="frame" x="16" y="169" width="343" height="338"/>
                                <color key="backgroundColor" red="1" green="0.87056334237837263" blue="0.85384724315755711" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xBr-sp-KeW" firstAttribute="top" secondItem="iS8-tC-Mf8" secondAttribute="bottom" constant="149" id="JtH-48-5fS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xBr-sp-KeW" secondAttribute="trailing" id="MNE-NS-Yze"/>
                            <constraint firstItem="BtN-tl-utL" firstAttribute="top" secondItem="xBr-sp-KeW" secondAttribute="bottom" constant="160" id="TDo-87-qaH"/>
                            <constraint firstItem="xBr-sp-KeW" firstAttribute="leading" secondItem="WoM-vX-5Kk" secondAttribute="leadingMargin" id="fNT-T6-I9H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="xBr-sp-KeW" id="m2h-2l-yn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGn-4b-nAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4471" y="1253"/>
        </scene>
        <!--Squad Add Player View Controller-->
        <scene sceneID="9Lw-HD-KVi">
            <objects>
                <viewController storyboardIdentifier="SquadAddPlayerViewController" id="dQb-cR-PkC" customClass="SquadAddPlayerViewController" customModule="HomeBase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wed-Q8-mdL"/>
                        <viewControllerLayoutGuide type="bottom" id="W5g-JV-akP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ozM-ra-mMM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="선수 이름을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rXn-HL-c2A">
                                <rect key="frame" x="16" y="196" width="343" height="33.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="등번호를 입력해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kqO-UN-nqE">
                                <rect key="frame" x="16" y="243" width="343" height="33.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6vC-uj-Ilk">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="miw-mp-7w6">
                                        <connections>
                                            <action selector="cancelButtonDidTap:" destination="dQb-cR-PkC" id="mXa-1C-a3t"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3co-fB-6jb"/>
                                    <barButtonItem systemItem="done" id="sMQ-c8-Cax">
                                        <connections>
                                            <action selector="doneButtonDidTap:" destination="dQb-cR-PkC" id="ykn-tr-vaP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="선수 추가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baz-ON-zK0">
                                <rect key="frame" x="155" y="32" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fkt-Bf-MYN">
                                <rect key="frame" x="16" y="357" width="343" height="133.5"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="포지션" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXj-oF-cSg">
                                <rect key="frame" x="165" y="328.5" width="45" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CXj-oF-cSg" secondAttribute="trailing" constant="149" id="8gm-GC-zjz"/>
                            <constraint firstItem="rXn-HL-c2A" firstAttribute="top" secondItem="wed-Q8-mdL" secondAttribute="bottom" constant="176" id="9SN-gE-BVf"/>
                            <constraint firstItem="CXj-oF-cSg" firstAttribute="top" secondItem="kqO-UN-nqE" secondAttribute="bottom" constant="52" id="EQ7-jr-QbQ"/>
                            <constraint firstItem="CXj-oF-cSg" firstAttribute="leading" secondItem="ozM-ra-mMM" secondAttribute="leadingMargin" constant="149" id="GB5-Am-ZDJ"/>
                            <constraint firstItem="kqO-UN-nqE" firstAttribute="leading" secondItem="rXn-HL-c2A" secondAttribute="leading" id="Hmh-lp-qAX"/>
                            <constraint firstItem="rXn-HL-c2A" firstAttribute="leading" secondItem="ozM-ra-mMM" secondAttribute="leadingMargin" id="NFf-mD-dMC"/>
                            <constraint firstItem="kqO-UN-nqE" firstAttribute="height" secondItem="rXn-HL-c2A" secondAttribute="height" id="OGs-Mr-b4h"/>
                            <constraint firstItem="Fkt-Bf-MYN" firstAttribute="top" secondItem="CXj-oF-cSg" secondAttribute="bottom" constant="8" id="RVY-KR-4mH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fkt-Bf-MYN" secondAttribute="trailing" id="XLg-CL-L7R"/>
                            <constraint firstItem="Fkt-Bf-MYN" firstAttribute="height" secondItem="ozM-ra-mMM" secondAttribute="height" multiplier="0.2" id="ckc-q2-V2x"/>
                            <constraint firstItem="kqO-UN-nqE" firstAttribute="top" secondItem="rXn-HL-c2A" secondAttribute="bottom" constant="13.5" id="fIH-dd-is2"/>
                            <constraint firstItem="kqO-UN-nqE" firstAttribute="trailing" secondItem="rXn-HL-c2A" secondAttribute="trailing" id="iYa-3Y-a8M"/>
                            <constraint firstItem="rXn-HL-c2A" firstAttribute="height" secondItem="ozM-ra-mMM" secondAttribute="height" multiplier="0.05" id="umP-bN-ZdH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rXn-HL-c2A" secondAttribute="trailing" id="vtW-PA-lX0"/>
                            <constraint firstItem="Fkt-Bf-MYN" firstAttribute="leading" secondItem="ozM-ra-mMM" secondAttribute="leadingMargin" id="yCj-nn-H9t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backNumberTextField" destination="kqO-UN-nqE" id="8fi-nD-d5i"/>
                        <outlet property="playerNameTextField" destination="rXn-HL-c2A" id="Uin-hf-JZE"/>
                        <outlet property="positionPickerView" destination="Fkt-Bf-MYN" id="rdN-Lr-sn7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7e6-P8-WU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="-163"/>
        </scene>
        <!--Squad-->
        <scene sceneID="2nN-hL-TbQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YuR-5G-Ir4" customClass="SquadNavigationViewController" customModule="HomeBase" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Squad" id="CeO-zP-RG0"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SVf-GS-E0E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W9l-7V-6dC" kind="relationship" relationship="rootViewController" id="5oB-lf-v55"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxN-vp-Nkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="523"/>
        </scene>
        <!--Batter View Controller-->
        <scene sceneID="Pus-Ye-AcY">
            <objects>
                <viewController storyboardIdentifier="BatterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NkO-kM-ugr" customClass="BatterViewController" customModule="HomeBase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vTg-4c-Jhj"/>
                        <viewControllerLayoutGuide type="bottom" id="k66-hn-uuo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jyb-qE-LVA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6T-Ey-4eo">
                                <rect key="frame" x="16" y="169" width="343" height="338"/>
                                <color key="backgroundColor" red="0.8345494923857868" green="0.8345494923857868" blue="0.8345494923857868" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q6T-Ey-4eo" firstAttribute="top" secondItem="vTg-4c-Jhj" secondAttribute="bottom" constant="149" id="Gd8-A8-fBY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q6T-Ey-4eo" secondAttribute="trailing" id="Pfh-Uk-jKo"/>
                            <constraint firstItem="q6T-Ey-4eo" firstAttribute="leading" secondItem="jyb-qE-LVA" secondAttribute="leadingMargin" id="azl-uG-djH"/>
                            <constraint firstItem="k66-hn-uuo" firstAttribute="top" secondItem="q6T-Ey-4eo" secondAttribute="bottom" constant="160" id="x0a-n9-FPo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="q6T-Ey-4eo" id="9q2-rC-9nz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zV-YC-XlF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3614" y="1253"/>
        </scene>
    </scenes>
</document>
