<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FaW-sj-OIB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Team Name View Controller-->
        <scene sceneID="9P2-KM-hvA">
            <objects>
                <viewController storyboardIdentifier="TeamNameViewController" id="wD9-a5-HWe" customClass="TeamNameViewController" customModule="HomeBase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="383-Sq-fBC"/>
                        <viewControllerLayoutGuide type="bottom" id="NgJ-tx-aZ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HWU-0a-9jS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fu3-Pi-K8d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYP-VM-uh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="-169.56521739130437"/>
        </scene>
        <!--Team Image View Controller-->
        <scene sceneID="IXT-BR-guu">
            <objects>
                <viewController storyboardIdentifier="TeamImageViewController" id="PJh-Xx-r1d" customClass="TeamImageViewController" customModule="HomeBase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tSE-TN-TGA"/>
                        <viewControllerLayoutGuide type="bottom" id="qey-rS-WcE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="slI-jw-Cbc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01W-ly-aRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="-170"/>
        </scene>
        <!--Start Navigation View Controller-->
        <scene sceneID="hBq-Ub-DSq">
            <objects>
                <navigationController storyboardIdentifier="StartNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="FaW-sj-OIB" customClass="StartNavigationViewController" customModule="HomeBase" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BuC-AT-wkU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wD9-a5-HWe" kind="relationship" relationship="rootViewController" id="7Ue-L5-PyW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mo2-89-GaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.60000000000002" y="-169.56521739130437"/>
        </scene>
    </scenes>
</document>
