<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pNL-6C-LvD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Team Setting View Controller-->
        <scene sceneID="aMj-sO-k8e">
            <objects>
                <viewController storyboardIdentifier="TeamSettingViewController" id="07h-JW-1TT" customClass="TeamSettingViewController" customModule="HomeBase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QPj-ww-sBs"/>
                        <viewControllerLayoutGuide type="bottom" id="92e-pT-bph"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ks-6s-8Hi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKQ-dB-qo3">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="uA0-eg-x4Q">
                                        <connections>
                                            <action selector="clickCancelButton:" destination="07h-JW-1TT" id="d0h-L1-Tpk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rxe-Bw-bOy"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oe1-6d-R2w"/>
                                    <barButtonItem systemItem="done" id="bAY-0Q-8pf">
                                        <connections>
                                            <action selector="clickDoneButton:" destination="07h-JW-1TT" id="j64-X1-UIR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kF9-Y0-5ml">
                                <rect key="frame" x="285" y="32" width="29.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팀 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ft5-Dm-CmM">
                                <rect key="frame" x="20" y="94" width="57.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팀 이미지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjM-H2-8t5">
                                <rect key="frame" x="20" y="148" width="74.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQk-jL-Typ">
                                <rect key="frame" x="401.5" y="143.5" width="78" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="이미지 변경">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickChangeImageButton:" destination="07h-JW-1TT" eventType="touchUpInside" id="qVh-g2-lZf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ⓒ 2017. LemonKooma all rights reserved." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7R-bt-T8i">
                                <rect key="frame" x="158.5" y="562" width="283" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="팀 이름을 등록하세요" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2EO-PC-flG">
                                <rect key="frame" x="300" y="94" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aQk-jL-Typ" firstAttribute="centerY" secondItem="zjM-H2-8t5" secondAttribute="centerY" id="5uY-sG-08J"/>
                            <constraint firstItem="92e-pT-bph" firstAttribute="top" secondItem="j7R-bt-T8i" secondAttribute="bottom" constant="20" id="IpE-bq-nPy"/>
                            <constraint firstItem="ft5-Dm-CmM" firstAttribute="leading" secondItem="9ks-6s-8Hi" secondAttribute="leadingMargin" id="JBF-bL-1As"/>
                            <constraint firstItem="2EO-PC-flG" firstAttribute="leading" secondItem="9ks-6s-8Hi" secondAttribute="centerX" id="MGp-M4-apl"/>
                            <constraint firstItem="aQk-jL-Typ" firstAttribute="centerX" secondItem="2EO-PC-flG" secondAttribute="centerX" id="MPK-I2-eou"/>
                            <constraint firstItem="2EO-PC-flG" firstAttribute="top" secondItem="ft5-Dm-CmM" secondAttribute="top" id="OFs-AL-d2d"/>
                            <constraint firstItem="zKQ-dB-qo3" firstAttribute="top" secondItem="QPj-ww-sBs" secondAttribute="bottom" id="RZv-pZ-yfF"/>
                            <constraint firstItem="kF9-Y0-5ml" firstAttribute="centerY" secondItem="zKQ-dB-qo3" secondAttribute="centerY" id="VtR-WT-HCr"/>
                            <constraint firstAttribute="trailing" secondItem="zKQ-dB-qo3" secondAttribute="trailing" id="ZUV-gS-U5x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2EO-PC-flG" secondAttribute="trailing" id="dx0-AT-ziz"/>
                            <constraint firstItem="zjM-H2-8t5" firstAttribute="top" secondItem="ft5-Dm-CmM" secondAttribute="bottom" constant="30" id="k1R-De-TOD"/>
                            <constraint firstItem="zKQ-dB-qo3" firstAttribute="leading" secondItem="9ks-6s-8Hi" secondAttribute="leading" id="l2o-VR-8Lj"/>
                            <constraint firstItem="ft5-Dm-CmM" firstAttribute="top" secondItem="zKQ-dB-qo3" secondAttribute="bottom" constant="30" id="mzP-Nj-TTA"/>
                            <constraint firstItem="zjM-H2-8t5" firstAttribute="leading" secondItem="ft5-Dm-CmM" secondAttribute="leading" id="pTO-9T-TSN"/>
                            <constraint firstItem="j7R-bt-T8i" firstAttribute="centerX" secondItem="9ks-6s-8Hi" secondAttribute="centerX" id="qNX-ll-7HK"/>
                            <constraint firstItem="kF9-Y0-5ml" firstAttribute="centerX" secondItem="zKQ-dB-qo3" secondAttribute="centerX" id="z6S-pg-j0x"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Um2-fO-fs2" appends="YES" id="YkY-k6-Hvz"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="teamNameTextField" destination="2EO-PC-flG" id="VsR-fh-jv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkg-ko-WZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Um2-fO-fs2">
                    <connections>
                        <action selector="tapBackgroundView:" destination="07h-JW-1TT" id="kjl-d2-eKs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2081" y="-819"/>
        </scene>
        <!--ScheduleNavigation-->
        <scene sceneID="hCP-yp-DRu">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AllScheduleViewController" storyboardName="ScheduleNavigation" id="CCb-yV-MpJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFw-hO-fxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="-395"/>
        </scene>
        <!--AddScheduleViewController-->
        <scene sceneID="qWv-zM-ajX">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AddScheduleViewController" storyboardName="AddScheduleViewController" id="e3e-3Q-fIz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2J-Sm-Htu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693" y="-207"/>
        </scene>
        <!--Team-->
        <scene sceneID="0Kk-fg-X7O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pNL-6C-LvD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Team" image="team" id="ge0-1H-sT9"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IxF-H8-LBM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Us5-QM-ERa" kind="relationship" relationship="rootViewController" id="7vd-aH-aXH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVT-jE-IK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125.5999999999999" y="-142.57871064467767"/>
        </scene>
        <!--Team Main View Controller-->
        <scene sceneID="nlh-69-P6U">
            <objects>
                <viewController id="Us5-QM-ERa" customClass="TeamMainViewController" customModule="HomeBase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hLq-wB-9hl"/>
                        <viewControllerLayoutGuide type="bottom" id="oL9-6f-IjD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o6N-5S-Q52">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="40" sectionHeaderHeight="18" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Md-6X-CFm">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ABa-0x-B19">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="325"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pE1-42-iR5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팀 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayj-xK-viY">
                                            <rect key="frame" x="145" y="112" width="85" height="36"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0E0-YH-DFd">
                                            <rect key="frame" x="0.0" y="260" width="375" height="65"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIa-XF-OiH">
                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0승 0무 0패" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiN-Sf-A8v">
                                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="65"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="BiN-Sf-A8v" firstAttribute="centerY" secondItem="ZIa-XF-OiH" secondAttribute="centerY" id="7mm-Fz-QgU"/>
                                                        <constraint firstItem="BiN-Sf-A8v" firstAttribute="height" secondItem="ZIa-XF-OiH" secondAttribute="height" id="cCU-it-TWf"/>
                                                        <constraint firstItem="BiN-Sf-A8v" firstAttribute="centerX" secondItem="ZIa-XF-OiH" secondAttribute="centerX" id="jJi-Lp-Ge7"/>
                                                        <constraint firstItem="BiN-Sf-A8v" firstAttribute="width" secondItem="ZIa-XF-OiH" secondAttribute="width" id="lB8-im-Jxq"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pId-Is-Moz">
                                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="65"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VX0-pk-JpB">
                                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="32.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팀 타율" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTw-w1-eao">
                                                                    <rect key="frame" x="8" y="5.5" width="51.5" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srt-Ss-ySc">
                                                                    <rect key="frame" x="134.5" y="6" width="45" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="LTw-w1-eao" firstAttribute="centerY" secondItem="VX0-pk-JpB" secondAttribute="centerY" id="24Y-95-Ggf"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="srt-Ss-ySc" secondAttribute="trailing" id="4hw-hS-fTd"/>
                                                                <constraint firstItem="LTw-w1-eao" firstAttribute="leading" secondItem="VX0-pk-JpB" secondAttribute="leadingMargin" id="NPl-Gb-ryZ"/>
                                                                <constraint firstItem="srt-Ss-ySc" firstAttribute="centerY" secondItem="VX0-pk-JpB" secondAttribute="centerY" id="RlD-4i-8Pr"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVm-Ka-gAH">
                                                            <rect key="frame" x="0.0" y="32.5" width="187.5" height="32.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팀 방어율" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUP-fQ-cjz">
                                                                    <rect key="frame" x="8" y="6" width="63.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXu-B1-ct8">
                                                                    <rect key="frame" x="134.5" y="6" width="45" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailingMargin" secondItem="bXu-B1-ct8" secondAttribute="trailing" id="3lG-Br-nBE"/>
                                                                <constraint firstItem="nUP-fQ-cjz" firstAttribute="leading" secondItem="KVm-Ka-gAH" secondAttribute="leadingMargin" id="M7d-MU-z5w"/>
                                                                <constraint firstItem="nUP-fQ-cjz" firstAttribute="centerY" secondItem="KVm-Ka-gAH" secondAttribute="centerY" id="jEx-ZC-8de"/>
                                                                <constraint firstItem="bXu-B1-ct8" firstAttribute="centerY" secondItem="KVm-Ka-gAH" secondAttribute="centerY" id="ntg-fm-UEq"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUH-fc-e3K">
                                            <rect key="frame" x="340" y="5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="T4a-Z1-N0y"/>
                                                <constraint firstAttribute="width" constant="30" id="gjW-6B-jbs"/>
                                            </constraints>
                                            <state key="normal" image="setting"/>
                                            <connections>
                                                <action selector="clickSettingButton:" destination="Us5-QM-ERa" eventType="touchUpInside" id="ER9-si-R9S"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="0E0-YH-DFd" secondAttribute="bottom" id="1nO-yw-UQb"/>
                                        <constraint firstItem="pE1-42-iR5" firstAttribute="height" secondItem="ABa-0x-B19" secondAttribute="height" multiplier="0.8" id="2IQ-Ed-uRs"/>
                                        <constraint firstItem="TUH-fc-e3K" firstAttribute="top" secondItem="ABa-0x-B19" secondAttribute="top" constant="5" id="2d8-oG-eOc"/>
                                        <constraint firstItem="ayj-xK-viY" firstAttribute="centerX" secondItem="pE1-42-iR5" secondAttribute="centerX" id="Fqx-aI-yfW"/>
                                        <constraint firstAttribute="trailing" secondItem="TUH-fc-e3K" secondAttribute="trailing" constant="5" id="VzQ-No-Cyb"/>
                                        <constraint firstItem="0E0-YH-DFd" firstAttribute="leading" secondItem="pE1-42-iR5" secondAttribute="leading" id="bYm-P6-pm6"/>
                                        <constraint firstAttribute="trailing" secondItem="pE1-42-iR5" secondAttribute="trailing" id="cU1-bw-2Iq"/>
                                        <constraint firstItem="ayj-xK-viY" firstAttribute="centerY" secondItem="pE1-42-iR5" secondAttribute="centerY" id="dC1-k1-FSR"/>
                                        <constraint firstItem="0E0-YH-DFd" firstAttribute="top" secondItem="pE1-42-iR5" secondAttribute="bottom" id="oG8-dp-YWS"/>
                                        <constraint firstItem="pE1-42-iR5" firstAttribute="leading" secondItem="ABa-0x-B19" secondAttribute="leading" id="s0d-Jg-nSP"/>
                                        <constraint firstItem="pE1-42-iR5" firstAttribute="top" secondItem="ABa-0x-B19" secondAttribute="top" id="tQ7-AS-zRw"/>
                                        <constraint firstItem="0E0-YH-DFd" firstAttribute="trailing" secondItem="pE1-42-iR5" secondAttribute="trailing" id="xJW-Pl-5Ko"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduleCell" id="EMt-JQ-Tnv" customClass="TeamScheduleTableViewCell" customModule="HomeBase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="381" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EMt-JQ-Tnv" id="roZ-rI-8CR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwK-8d-R7H">
                                                    <rect key="frame" x="8" y="9.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMM-OA-VVL">
                                                    <rect key="frame" x="325" y="9.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NwK-8d-R7H" firstAttribute="centerY" secondItem="roZ-rI-8CR" secondAttribute="centerY" id="9Sg-xR-SXi"/>
                                                <constraint firstItem="NwK-8d-R7H" firstAttribute="leading" secondItem="roZ-rI-8CR" secondAttribute="leadingMargin" id="Mix-aB-Lye"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QMM-OA-VVL" secondAttribute="trailing" id="Q25-V8-q7w"/>
                                                <constraint firstItem="QMM-OA-VVL" firstAttribute="centerY" secondItem="roZ-rI-8CR" secondAttribute="centerY" id="WB2-6e-YkT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="matchDateLabel" destination="NwK-8d-R7H" id="EzH-r8-fzq"/>
                                            <outlet property="matchOpponentLabel" destination="QMM-OA-VVL" id="CAM-6e-0Bp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordCell" id="ctp-yW-vOp" customClass="TeamRecordTableViewCell" customModule="HomeBase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="421" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ctp-yW-vOp" id="IZQ-Dd-oc6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7z-a0-agU">
                                                    <rect key="frame" x="8" y="9.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUC-ck-Eug">
                                                    <rect key="frame" x="325" y="9.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="sUC-ck-Eug" secondAttribute="trailing" id="47V-At-8KM"/>
                                                <constraint firstItem="q7z-a0-agU" firstAttribute="leading" secondItem="IZQ-Dd-oc6" secondAttribute="leadingMargin" id="5hS-kd-TlR"/>
                                                <constraint firstItem="q7z-a0-agU" firstAttribute="centerY" secondItem="IZQ-Dd-oc6" secondAttribute="centerY" id="jXC-iZ-70z"/>
                                                <constraint firstItem="sUC-ck-Eug" firstAttribute="centerY" secondItem="IZQ-Dd-oc6" secondAttribute="centerY" id="t8V-5R-Krh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerNameLabel" destination="q7z-a0-agU" id="LWF-yd-Tah"/>
                                            <outlet property="recordLabel" destination="sUC-ck-Eug" id="eNR-Ei-kQw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Md-6X-CFm" firstAttribute="top" secondItem="hLq-wB-9hl" secondAttribute="bottom" id="0Dg-q1-afr"/>
                            <constraint firstAttribute="trailing" secondItem="4Md-6X-CFm" secondAttribute="trailing" id="4y4-NK-6ic"/>
                            <constraint firstItem="4Md-6X-CFm" firstAttribute="leading" secondItem="o6N-5S-Q52" secondAttribute="leading" id="J13-MB-GEh"/>
                            <constraint firstItem="oL9-6f-IjD" firstAttribute="top" secondItem="4Md-6X-CFm" secondAttribute="bottom" id="ftV-6F-vCw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mMv-Gg-XgR"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mainImageView" destination="pE1-42-iR5" id="v5a-Y9-fRn"/>
                        <outlet property="matchResultsTextField" destination="BiN-Sf-A8v" id="EQa-jl-OWZ"/>
                        <outlet property="teamBattingAverageTextField" destination="srt-Ss-ySc" id="FRV-Ar-7kS"/>
                        <outlet property="teamERATextField" destination="bXu-B1-ct8" id="POv-zW-cW3"/>
                        <outlet property="teamMainTableView" destination="4Md-6X-CFm" id="tVB-3r-629"/>
                        <outlet property="teamNameLabel" destination="ayj-xK-viY" id="6tK-z1-zyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndG-BB-966" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080.8000000000002" y="-143.47826086956522"/>
        </scene>
    </scenes>
    <resources>
        <image name="setting" width="25" height="25"/>
        <image name="team" width="25" height="25"/>
    </resources>
</document>
